
<html lang="en">
<head>
    

<style>
ul {​​
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: aliceblue;
}​​\
li {​​
float: left;
}​​
li a, .dropbtn {​​
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}​​
li a:hover, .dropdown:hover .dropbtn {​​
background-color: white;
}​​
li.dropdown {​​
display: inline-block;
}​​
.dropdown-content {​​
display: none;
position: absolute;
background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}​​
.dropdown-content a {​​
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}​​
.dropdown-content a:hover {​​background-color: yellow;}​​
.dropdown:hover .dropdown-content {​​
display: block;
}​​
</style>
<ul>
<li><a style="color: darkred; " href="#home"><b>About</a></li></b>
<li class="dropdown">
<a style="color: darkred;" href="javascript:void(0)" class="dropbtn"><b>Airline services</a></b>
<div class="dropdown-content">
<a target="_blank" href="https://www.airindia.in/"><b>AirIndia</b>
<a href="https://www.goindigo.in/" ><b>IndiaGo</a></b>
<a href="https://beta.spicejet.com/"><b>SpiceJet</a></b>
</div>
</li>
</ul>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Booking </title>
    <link rel="stylesheet" href="style.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body style="background-image: url('https://media.gettyimages.com/photos/jet-airways-the-largest-private-full-service-indian-carrier-that-uses-picture-id903208718?k=20&m=903208718&s=612x612&w=0&h=rlr9RgOIC_8G4VETUpvNOjlMO1KBvnMczpRsUzMke70=')">
    <div class="container"><!--container-->

        <form class="form-group"><!--form-->
            <h1 style="background-color: antiquewhite;" class="text-center">Airline Booking Form</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Booking Details</h3>

            <div id="input"><!--input-->
                <input type="text" id="input-group" placeholder="From">
                <input type="text" id="input-group" placeholder="To">
                <input type="text" id="input-group" placeholder="Departure Date">
                <input type="text" id="input-group" placeholder="Departure Time">
                <select  id="input-group" style="background: black;">
                    <option value="">Preffered Airline</option>
                    <option value="">IndoGo</option>
                    <option value="">AirIndia</option>
                    <option value="">SpaceJet</option>
                </select>
                <select  id="input-group" style="background: black;">
                    <option value="">Preffered Seating</option>
                    <option value="">Economy Class</option>
                    <option value="">Business Class</option>
                    <option value="">First Class</option>
                </select>
                </div><!--input-->

                <div id="input2"><!--input2-->
                    <input type="number" id="input-group" placeholder="Adult">
                    <input type="number" id="input-group" placeholder="Children(2-11years)">
                    <input type="number" id="input-group" placeholder="infant(under 2years)">
                </div><!--input2-->

                <div id="input3"><!--input3-->
                    <span id="input-group" class="text-primary">Select Your Fare</span> 
                    <input type="radio" id="input-group" name="r">
                    <label class="text-white" for="input-group">One Way</label>
                    <input type="radio" id="input-group" name="r">
                    <label class="text-white" for="input-group">Round Trip</label>
                </div><!--input3-->

                <div id="input4"><!--input4-->
                    <input type="text" id="input-group" placeholder="Return Date">
                    <input type="text" id="input-group" placeholder="Return time">
                    <input type="text" id="input-group1" placeholder="Any Message">
                </div><!--input4-->

                <div id="input5"><!--input5-->
                    <h3 class="text-white">Personal Details</h3>
                </div><!--input5-->

                <div id="input6"><!--input6-->
                    <input type="text" id="input-group" placeholder="Full Nmae">
                    <input type="number" id="input-group" placeholder="Phone Number">
                    <input type="email" id="input-group1" placeholder="Email">
                </div><!--input6-->
                <button type="submit" class="btn btn-warning text-white">Submit Form</button>
                <button type="reset" class="btn btn-primary">Clear Form</button>
            </div><!--form-->

        </form><!--form-->

    </div><!--container-->
</body>
</html>